.flex { display: flex; }
.flex-v {
  .flex;
  align-items: center;
}
.flex-h {
  .flex;
  justify-content: center;
}
.flex-vh {
  .flex;
  align-items: center;
  justify-content: center;
}
.flex-col {
  .flex;
  flex-direction: column;
}
.flex-col-reverse {
  .flex;
  flex-direction: column-reverse
}
.flex-row-reverse {
  .flex;
  flex-direction: row-reverse
}
.flex-col-v {
  .flex-h;
  flex-direction: column;
}
.flex-col-h {
  .flex-v;
  flex-direction: column;
}
.flex-col-vh {
  .flex-vh;
  flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-v-end {
  align-items: flex-end;
}
.flex-h-end {
  justify-content: flex-end;
}
.flex-v-line {
  align-items: baseline;
}