* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  position: relative;
  height: 100%;
  overflow: auto;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  font-size: 14px;
  height: 100%;
  min-width: 1000px;
  min-height: 700px;
  position: relative;
  overflow: hidden;
}
.page-wrapper {
  padding: 20px;
  overflow: auto;
}
.page-card {
  width: calc(25% - 20px);
  height: 160px;
  margin: 10px;
  .card-header {
    font-weight: 600;
    font-size: 15px;
  }
}
.over-h {
  overflow: hidden;
}